--[[
	Begotten 3: Jesus Wept
	written by: cash wednesday, DETrooper, gabs and alyousha35.
--]]

local DARK = cwBeliefs.beliefTrees:New("dark")
	DARK.name = "Faith of the Dark";
	DARK.color = Color(137, 0, 0, 255);
	DARK.order = 7;
	DARK.size = {w = 771, h = 407};
	DARK.textures = {"dark", "faithdarkarrows"};
	DARK.headerFontOverride = "nov_IntroTextSmallaaafaa";
	DARK.tooltip = {
		{"Вера во Тьму", DARK.color, "Civ5ToolTip4"},
		{"Каждая вера имеет уникальный набор навыков, открывающих способности персонажа, ритуалы и в целом улучшающих характеристики. Веры в том числе делятся на подверы, хотя открытое исповедание этих подвер может привести к тому, что ваш персонаж будет признан еретиком соответствующими религиозными властями.", Color(225, 200, 200)},
		{"\n\"Святой город Сияния во владениях Ада. Это мои два меча, которые нужно скрестить на ее груди в решимости к великой цели. В бьющемся сердце щитов.\"", Color(128, 90, 90, 240)},
		{"", Color(50, 255, 50)}
	};
	DARK.columnPositions = {
		[1] = (DARK.size.w - 4) * 0.1,
		[2] = (DARK.size.w - 4) * 0.2,
		[3] = (DARK.size.w - 4) * 0.3,
		[4] = (DARK.size.w - 4) * 0.5,
		[5] = (DARK.size.w - 4) * 0.55,
		[6] = (DARK.size.w - 4) * 0.6,
		[7] = (DARK.size.w - 4) * 0.7,
		[8] = (DARK.size.w - 4) * 0.8,
		[9] = (DARK.size.w - 4) * 0.85,
		[10] = (DARK.size.w - 4) * 0.9,
	};
	DARK.rowPositions = {
		[1] = (DARK.size.h - 4) * 0.3,
		[2] = (DARK.size.h - 4) * 0.5,
		[3] = (DARK.size.h - 4) * 0.7,
		[4] = (DARK.size.h - 4) * 0.9,
	};
	
	DARK.lockedSubfactions = {"Clan Grock"};
	DARK.requiredFaiths = {"Faith of the Dark"};
	
	-- First index is column.
	DARK.beliefs = {
		[1] = {
			["embrace_the_darkness"] = {
				name = "Един с Ночью",
				subfaith = "Primevalism",
				description = "Разблокирует механику «Невидимость», используя «Чувства» в Пустошах ночью, во время кровавых бурь или в шахтах. Снижает потерю рассудка в шахтах. Также разблокирует ритуалы уровня III «Веры Тьмы», если вы принадлежите к родословной «Дом Рех-Хет-Са».",
				quote = "\"Всмотритесь в темноту ночи, и что-то посмотрит на вас.\"",
				requirements = {"primevalism", "creature_of_the_dark", "soothsayer"},
				row = 3,
			},
		},
		[2] = {
			["primevalism"] = {
				name = "Первобытность",
				subfaith = "Primevalism",
				description = "Выбирает «Первобытность» в качестве своей подверы. Разблокирует способность молиться. Получает двойной пассивный прирост веры, находясь ночью в Пустошах.",
				quote = "\"С незапамятных времен люди смотрели в темноту ночи и видели богов там, где их не было. От мучительных джунглей до пепельных лесов и обширных пустынь. Эти примитивы создали десятки тысяч божеств, чтобы объяснить то, чего не знают. Эти недолюди действительно были сосредоточены только на выживании; они не искали полных истин, поскольку банальности их мифологии и суровые, далекие боги поддерживали их. Во времена Порожденных они до сих пор продолжают создавать чучела из костей и совершать первобытные жертвоприношения своим многочисленным богам. Неизвестные им, эти тысячи божеств имеют одно и то же лицо — доверенные лица для сбора силы масс, поскольку их слепая вера действительно удовлетворяет демонов ночи.\"",
				row = 1,
			},
			["creature_of_the_dark"] = {
				name = "Рожденный под Луной",
				subfaith = "Primevalism",
				description = "Значительно увеличивает дальность действия чувств и позволяет использовать их, когда они не экипированы, что также означает, что их необходимо переключать вручную.",
				quote = "\"Те, кто ищет тепла в свете и огне, не годятся для жизни здесь. В джунглях вы станете нашей добычей.\"",
				requirements = {"primevalism"},
				row = 2,
			},
			["soothsayer"] = {
				name = "Видящий без Глаз",
				subfaith = "Primevalism",
				description = "Открывает ритуалы «Веры во тьму» уровня I и уровня II. Также разблокирует возможность использовать Нечестивый Шепот.",
				quote = "\"Отметины на грязи. Дом из черепов в джунглях. Детская фигурка, связанная бамбуковыми палками, лицо изъедено плотоядными муравьями. Здесь живет дьявол — нам нужно как можно скорее покинуть это место!\"",
				requirements = {"primevalism", "creature_of_the_dark"},
				row = 3,
			},
			["survivalist"] = {
				name = "Хищник",
				subfaith = "Primevalism",
				description = "Все колющее оружие ближнего боя и метательное оружие, а также арбалетные болты теперь наносят урон ядом, который снижает скорость передвижения цели и медленно истощает ее здоровье.",
				quote = "\"Племена натирают свои копья отвратительными травами и плющом. Один укол — и ты тебе не жить.\"",
				requirements = {"primevalism", "creature_of_the_dark", "soothsayer"},
				row = 4,
			},
		},
		[3] = {
			["thirst_blood_moon"] = {
				name = "Принявший Естественный Порядок",
				subfaith = "Primevalism",
				description = "Находясь снаружи Пустоши ночью или во время кровавых бурь, 50% нанесенного урона будет возвращено в виде здоровья. Также дает небольшой шанс на исцеление травм или остановку кровотечения, если нанесенный урон превышает 25. Сокращает вдвое пассивную потерю рассудка ночью/кровавыми бурями. Открывает уникальные ритуалы «Первобытности».",
				quote = "\"Стражник услышал вой и не мог различить, был ли это человек или зверь. По правде говоря, это не имело значения.\"",
				iconOverride = "begotten/ui/belieficons/lunar_repudiation.png",
				requirements = {"primevalism", "creature_of_the_dark", "soothsayer"},
				row = 3,
			},
		},
		[4] = {
			["unending_dance"] = {
				name = "Чувствуя Страх",
				subfaith = "Satanism",
				description = "Теперь вы будете наносить тем больше урона персонажам, чем ниже их рассудок. Начиная с уровня рассудка противника ниже 90%, вы будете наносить на 10% больше урона, бафф достигнет максимума в 70% урона при уровне рассудка противника 10%.",
				quote = "\"Сначала толпа была ошеломлена, когда выступающий мечник-темноземец направил свои два клинка против зрителей. Многие закричали и побежали, пытаясь найти выход из амфитеатра. Остальные же начали просто аплодировать искусству, выплескивая свои овации стоя, когда десятки людей были искусно порублены в ослепительной демонстрации мастерства и страсти. Мастер-мечник был охвачен приступом смеха, продолжая свою работу. Зрители же с нетерпением ожидали своей участи, подбадривая его. Выжившие в трагедии вспоминают это событие с почти ностальгической вспышкой; испытывая искреннее сожаление из-за того, что не присоединились к бесчисленным мертвецам в апокалиптическом танце смерти.\"",
				requirements = {"satanism", "murder_artform", "flamboyance"},
				row = 4,
			},
		},
		[5] = {
			["flamboyance"] = {
				name = "Древние Манускрипты",
				subfaith = "Satanism",
				description = "Теперь задержка перед следующей атакой у всего оружия ближнего боя уменьшена на 10%.",
				quote = "\"Ваши руки наполняет нечестивая сила...Оружие буквально двигается само. Блаженство, которое не знает границ.\"",
				requirements = {"satanism", "murder_artform"},
				row = 3,
			},
		},
		[6] = {
			["murder_artform"] = {
				name = "Убийство как Искусство",
				subfaith = "Satanism",
				description = "Разблокирует возможность экипировать сатанинское жертвенное оружие. Также разблокирует возможность использовать одноручное оружие в двух руках одновременно.",
				requirements = {"satanism"},
				row = 2,
			},
			["impossibly_skilled"] = {
				name = "Уже не Человек",
				subfaith = "Satanism",
				description = "Двойное оружие теперь блокирует пули, арбалетные болты и метательное оружие. Разблокирует возможность парировать или отклонять болты и метательное оружие, чтобы перенаправить их на врага. Умеренно увеличивает окна парирования и отклонения для всего оружия ближнего боя. Требуется также разблокировать «Заточенное Лезвие».",
				quote = "\"Еретики утверждают, что бессмертные Ада потратили столетия на оттачивание своих рефлексов и мастерства владения клинками до такой степени, что они могут без усилий разрезать пули и снаряды в воздухе. Возможно, это навык, которому вы могли бы научиться?\"",
				requirements = {"satanism", "murder_artform", "flamboyance", "blademaster"},
				row = 4,
			},
		},
		[7] = {
			["satanism"] = {
				name = "Сатанизм",
				subfaith = "Satanism",
				description = "Выбирает «Сатанизм» в качестве подверы. Разблокирует возможность молиться. Дает в два раза больше веры от завершения ритуалов.",
				quote = "Сатанизм — это название, данное самой истинной вере из всех. Человечество сделало выбор лишить себя удовольствий ради надежды на что-то большее, своего рода оправдания своих страданий. Они совершили ошибку, последовав за Светом, чем-то, что существует только для того, чтобы сбивать людей с пути истинного желания. Эти люди молятся богу, который никогда не слушает, богу, который мертв во многих отношениях. Они верят, что должны страдать жизнью, полной страданий и боли, ради загробной жизни блаженства и невежества. Сатанизм — это противоположность этой вере. Те, кто ищет запретные страницы, открывают глаза на всю правду человеческого положения. Они понимают, что должны взять дело в свои руки, использовать энергию каждого страстного наслаждения и мучительной агонии. По этой причине сатанистов считают эгоистичными, часто непредсказуемыми существами, которые не скрывают своих истинных желаний, как это делают наказанные.",
				row = 1,
			},
			["witch"] = {
				name = "Ведьма",
				subfaith = "Satanism",
				description = "Разблокирует I уровень ритуалов «Веры во Тьму»",
				requirements = {"satanism"},
				row = 2,
			},
			["heretic"] = {
				name = "Еретик",
				subfaith = "Satanism",
				description = "Разблокирует II уровень ритуалов «Веры во Тьму». Также разблокирует возможность общаться Нечестивым Шепотом.",
				requirements = {"satanism", "witch"},
				row = 3,
			},
			["sorcerer"] = {
				name = "Колдун",
				subfaith = "Satanism",
				description = "Открывает доступ к ритуалам III уровня «Веры во Тьму» и увеличивает максимальный уровень таинства на 5. Также открывает возможность выплавлять адскую сталь (только если также открыт навык «Мастер-кузнец»).",
				requirements = {"satanism", "witch", "heretic"},
				row = 4,
			},
		},
		[8] = {
			["blank_stare"] = {
				name = "Пустой Взгляд",
				subfaith = "Satanism",
				description = "Ваше присутствие теперь пассивно снижает рассудок всех персонажей, не являющихся членами Веры Тьмы, стоящих рядом с вами. Ничего не делает, если вы используете маскировку Кинисгера.",
				requirements = {"satanism"},
				row = 2,
			},
			["assassin"] = {
				name = "Ассасин",
				subfaith = "Satanism",
				description = "Удар кинжалом в кого-то, у кого меньше 25% от максимального здоровья или кто упал, мгновенно убьет его. Метание кинжалов также вызовет этот эффект. Персонажи, на которых действуют такие бонусы к урону, будут выделены красным. Бонус удара в спину для кинжалов увеличен с +200% до +300%. Также гасит «Ожог души». Для разблокировки также требуется «Стремительный».",
				quote = "\"Берегитесь мошенника с черными пальцами!\"",
				iconOverride = "begotten/ui/belieficons/wrestle_subdue.png",
				requirements = {"satanism", "blank_stare", "encore", "swift"},
				row = 4,
			},
		},
		[9] = {
			["encore"] = {
				name = "Запретный Пакт",
				subfaith = "Satanism",
				description = "Задержка атаки и блока при парировании теперь уменьшена на 50%, что позволяет вам восстанавливаться гораздо быстрее. Также теперь у вас на 50% меньше шансов быть обезоруженным после атаки с высоким уроном по выносливости.",
				requirements = {"satanism", "blank_stare"},
				row = 3,
			},
		},
		[10] = {
			["sadism"] = {
				name = "Садист",
				subfaith = "Satanism",
				description = "Разблокирует способность «Извращенный крик», позволяющую вам имитировать крики пыток ваших жертв, чтобы серьезно снизить рассудок всех персонажей, не принадлежащих к Вере Тьмы, в пределах досягаемости крика. Обратите внимание, что использование этого будет стоить 5 рассудка.",
				quote = "\"У мастера пыток есть определенная грация в его вокальных данных. Он обнаружил, что его страсть к причинению боли усиливается, когда он подпевает своим жертвам, изменяя тон голоса, чтобы соответствовать мучительным крикам дрожащих обвиняемых... Прелестно!\"",
				requirements = {"satanism", "blank_stare", "encore"},
				row = 4,
			},
		},
	};
cwBeliefs.beliefTrees:Register(DARK)