--[[
	Begotten III: Jesus Wept
	By: DETrooper, cash wednesday, gabs, alyousha35

	Other credits: kurozael, Alex Grist, Mr. Meow, zigbomb
--]]

-- Names for random name selection.
RANDOM_FORENAMES = {
	["glazic"] = {
		["male"] = {"Абрахам", "Аарон", "Адам", "Алан", "Альберт", "Альфред", "Александр", "Аттикус", "Андрей", "Антон", "Ангус", "Аллен", "Алвин", "Альберт", "Амброус", "Арнольд", "Артур", "Буфорд", "Бенджамин", "Бенедикт", "Бернард", "Бригам", "Брекстон", "Барнабас", "Боксер", "Чарльз", "Христофер", "Клэренс", "Кларк", "Клейтон", "Кэлвин", "Честер", "Корнелиус", "Давид", "Дональд", "Даниэль", "Дункан", "Элиас", "Эрик", "Юджин", "Стас", "Эрнест", "Эдвард", "Эрл", "Францис", "Георг", "Грегори", "Геральт", "Гровер", "Гордон", "Гектор", "Гарольд", "Горацио", "Генри", "Айзек", "Иан", "Джозеф", "Джеффри", "Джон", "Джонатан", "Джебедая", "Джеймс", "Иаков", "Джулиан", "Джастин", "Джосая", "Джошуа", "Кармин", "Леонард", "Луи", "Лоуренс", "Леланд", "Лукас", "Лионель", "Ламонт", "Лиман", "Магнус", "Мозэ", "Майкл", "Микеланджио", "Маркус", "Мартин", "Милтон", "Натаниэль", "Ной", "Николас", "Оливер", "Обадая", "Одиссей", "Оруэлл", "Овен", "Филипп", "Петр", "Павел", "Патрик", "Реджинальд", "Роберт", "Ричард", "Рональд", "Руфус", "Ретт", "Семюэль", "Скотт", "Стивен", "Самсон", "Сильвестр", "Тэодор", "Томас", "Тимоти", "Аптон", "Улисс", "Виктор", "Винсент", "Виллиам", "Уолтер", "Вилбур", "Уоллес", "Захар"},
		["female"] = {"Адела", "Адрисана", "Алиса", "Амелия", "Анна", "Аудрей", "Авелина", "Беатрис", "Каролина", "Катерина", "Сесиллия", "Дейзи", "Довн", "Элла", "Элеанора", "Елизавета", "Эмма", "Глория", "Грейс", "Елена", "Изабель", "Изабелла", "Йеннифер", "Джоан", "Джоанна", "Джулия", "Джулиана", "Лавра", "Ливия", "Маделина", "Маргарет", "Мария", "Мэри", "Олимпия", "Скарлет", "Сара", "Сильвия", "София", "Сьюзанна", "Феодора", "Виктория", "Вирджиния", "Валерия", "Зельда"}
	},
	["goreic"] = {
		["male"] = {"Але", "Алфр", "Алфгейр", "Андрэс", "Анлауфр", "Анундр", "Арнбъорн", "Арнгримр", "Арни", "Арнфаст", "Асбъорн", "Бэгги", "Балдр", "Барид", "Бенгт", "Берси", "Бертил", "Биргер", "Бъорн", "Бо", "Борквард", "Ботулифр", "Браги", "Будли", "Даг", "Дан", "Дир", "Эйлиф", "Эгилл", "Эмунд", "Эйнар", "Эйрик", "Эскилд", "Фалки", "Фэйст", "Филип", "Фредрик", "Фрирек", "Фроди", "Фрейр", "Фолки", "Гендальфр", "Геирр", "Георг", "Гнупа", "Горм", "Гремер", "Гримр", "Гудфрид", "Гудмундр", "Гудродр", "Гунарр", "Хакон", "Халстейн", "Харальд", "Хаукр", "Хельги", "Хемминг", "Хольмгер", "Храфн", "Хролфр", "Хрейн", "Ъэстеин", "Хъялмар", "Хродгар", "Хродульфр", "Хрорек", "Хусинг", "Ингольфер", "Ингемар", "Ингъялнд", "Ивар", "Жедвард", "Жон", "Карл", "Кэттил", "Кэттилмунд", "Къяртан", "Клас", "Кнут", "Кол", "Колбъорн", "Магнус", "Маркус", "Магни", "Мэтс", "Нилс", "Никлас", "Оддр", "Офеиг", "Олафр", "Ормр", "Оттарр", "Рефр", "Рефил", "Рагнар", "Рикульфр", "Рогнвальд", "Скули", "Снори", "Сибъор", "Сигъюрор", "Старкадр", "Штейн", "Стурла", "Стубйорн", "Стиркер", "Сумурлиди", "Суни", "Свэн", "Сверкер", "Семунд", "Солве", "Сорквер", "Тоук", "Толир", "Дорбьорн", "Дорфей", "Дорбранд", "Дордр", "Доргил", "Дорштейн", "Дорольф", "Тостэ", "Тотил", "Трайгв", "Тайк", "Ульфр", "Вагн", "Вальдемар", "Эйк", "Унгвар", "Орвар", "Ойштейн"},
		["female"] = {"Алета", "Альфхидир", "Альфрид", "Альвор", "Анна", "Аса", "Аслауг", "Аста", "Астрид", "Бита", "Бигритта", "Бъорн", "Бодил", "Ботхильдир", "Цесилла", "Эдла", "Элин", "Елизавета", "Фрея", "Гердур", "Глод", "Грима", "Гуннхилдр", "Гурли", "Гудран", "Гила", "Гурид", "Гида", "Халфрид", "Галла", "Хелен", "Холмфрид", "Иллиана", "Inga", "Ingfrid", "Ingibjörg", "Ingjerðr", "Ingrid", "Karin", "Katarina", "Kraka", "Kristina", "Linda", "Maer", "Мальфрид", "Маргарета", "Мария", "Рикисса", "Рогнфрид", "Рогнхильдр", "Сага", "Сара", "Сиф", "Зигриф", "Скульд", "София", "Сванхилдр", "Ульфхилдр", "Вигдис", "Ульва", "Урса"}
	}
};
-- У МЕНЯ БОЛИТ РУКА И Я НЕ БУДУ ПЕРЕВОДИТЬ ЖЕНСКИЕ ИМЕНА ГОРОВ
RANDOM_SURNAMES = {
	["glazic"] = {
		"Абриаллас", "Аелиус", "Андерсон", "Антониус", "Аппиус", "Аркадиус", "Армстрогнг", "Армистэд", "Аетиус", "Аурелиус", "Бейтман", "Барклей", "Брутус", "Бучанус", "Каециллиус", "Карринас", "Кассиус", "Клеменс", "Корнелиус", "Чемберлин", "Кранстон", "Крассус", "Кравфорд", "Децимус", "Дилворф", "Домитиус", "Фабиус", "Флавиус", "Франклин", "Фульвиус", "Галериус", "Гамильтон", "Харрис", "Харвус", "Хонориус", "Горатиус", "Джулиус", "Юпитер", "Коилиус", "Крамми", "Лабениус", "Линкольн", "Мариус", "Морган", "Морриус", "Насенниус", "Освальд", "Опимиус", "Патробиус", "Паркер", "Петрониус", "Филадельфиус", "Помпеус", "Квинтикус", "Рандольф", "Робертс", "Руфиниус", "Септимус", "Северус", "Симмонс", "Шеридан", "Стивенс", "Стюарт", "Сулливан", "Суетониус", "Тэйлор", "Тэмпл", "Томпсон", "Титус", "Туллиус", "Тайлер", "Валериус", "Воренус", "Уэльс", "Вилкес", "Пиковидный", "Светикус"
	},
	["goreic"] = {
		"Аскельсон", "Аксель", "Славорожденный", "Бьйорсон", "Боргсон", "Кровожадный", "Эриксонн", "Эрлинг", "Древожденный", "Эстерсон", "Северожденный", "Светоненавистный", "Гусставсон", "Гуттармсон", "Харальдер", "Харальдорожденный", "Хелгассон", "Хэлвиг", "Хёскин", "Хексум", "Хольт", "Джостад", "Грандж", "Крёса", "Карстен", "Клиндерберг", "Кнудсоун", "Крогх", "Леиф", "Лорейнсон", "Матхир", "Ниигард", "Ниулуд", "Охольсон", "Олафсон", "Скрау", "Тотхельсон", "Торгримсон", "Иврисон", "Громорожденный"
	}
};

local FACTION = Clockwork.faction:New("Wanderer");
	FACTION.disabled = false; -- For events.
	FACTION.useFullName = false;
	FACTION.material = "begotten/faction/faction_logo_wanderers";
	FACTION.color = Color(160, 100, 15);
	FACTION.description = "Странники — личинки, пирующие на трупе мертвого мира. \nЭто многочисленные крестьяне из низших уездов, едва грамотные и недоедающие. \nЧтобы выжить в качестве Странника, нужно быть дерзким и жестоким, а также тщательно обдумывать каждое свое слово и действие. \nИх оружие — их вера и страх, а их борьба будет вечной..";
	FACTION.availablefaiths = {"Faith of the Light", "Faith of the Family", "Faith of the Dark"};
	FACTION.imposters = true;
	FACTION.names = "glazic";
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		if (faction.name == "Goreic Warrior") then
			return false;
		end;
	end;
FACTION_WANDERER = FACTION:Register();

local FACTION = Clockwork.faction:New("Gatekeeper");
	FACTION.disabled = false; -- For events.
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.material = "begotten/faction/faction_logo_gatekeepers";
	FACTION.color = Color(80, 100, 120);
	FACTION.description = "Привратники — это передовая линия обороны против бесчисленных нечестивых ужасов, которые угрожают Сиянию. \nИх ряды пополняются за счет мобилизованных жаждущих власти простолюдинов и фанатичных бичеванцев. \nОни должны служить Священной Иерархии усердно и беспрекословно, какими бы возмутительными ни были их требования. \nОт этих плохо обученных и плохо экипированных солдат ждут, что они отдадут свои жизни, защищая Свет. \nИ они так и сделают.";
	FACTION.availablefaiths = {"Faith of the Light"};
	FACTION.alliedfactions = {"Holy Hierarchy"};
	FACTION.masterfactions = {"Holy Hierarchy"};
	FACTION.enlist = true;
	FACTION.singleGender = GENDER_MALE;
	FACTION.characterLimit = 2; -- # of characters of this faction a player can have.
	FACTION.ratio = 0.4; -- 0.3 slots per player (9 at 30 players).
	--FACTION.imposters = true; -- Kinisgers should get enlisted through /enlist on Wanderer disguises.
	FACTION.names = "glazic";
	FACTION.subfactions = {
		{name = "Legionary", subtitle = "Легионеры - Солдаты Церкви", description = "Священный Орден Привратников защищал Святую Иерархию от нечестивых угроз с незапамятных времен. За эти годы они пережили много изменений и значительно различаются по силе, оснащению и численности от округа к округу, но тем не менее имеют одну цель: защищать Святую Иерархию любой ценой. Легионеры представляют собой рядовых членов этого Священного Ордена и знают только Сияние. Эти люди представляют собой смесь профессиональных солдат, призванных на службу отбросов пустошей и религиозных фанатиков. Они служат в качестве передовых войск и стражников на службе Священной Иерархии, часто идя на значительный риск для продвижения целей своих министров или для их защиты.", attributes = {{Color(0, 225, 0), "(+) Обученный: Начинает с +15 максимальной выносливости"}, {Color(0, 225, 0), "(+) Сытый: Начинает с +25 максимального здоровья"}, {Color(0, 225, 0), "(+) Начинает с 6 уровнем Таинства"}, {Color(0, 225, 0), "(+) Единство: +100% получения веры при нанесении урона"}, {Color(225, 0, 0), "(-) Подвера 'Вольтизм' заблокирована"}}},
		{name = "Auxiliary", subtitle = "Ауксилярии - Кузнецы и Медики", description = "Являясь основой Святого Ордена и поставщиками его превосходной изобретательности, Ауксилиарии обеспечивают снабжение, поддерживают войска и действуют в качестве резервистов в бою. Как кузнецы, они вооружают ряды превосходным оружием, управляют пушками и укрепляют оборонительные позиции. Как Медики, они предотвращают вспышки заражений в рядах и лечат ранения, полученные в бою. От них по-прежнему ожидают, что они будут сражаться, если это необходимо, хотя они не так часто подвергаются опасности, как их собратья-легионеры", attributes = {{Color(0, 225, 0), "(+) Люди Знаний: +25% к приросту веры"}, {Color(0, 225, 0), "(+) Начинает с 12 уровнем Таинства"}, {Color(225, 0, 0), "(-) Слабый: Уровtym IV древа убеждений «Мастерство» заблокирован"}, {Color(225, 0, 0), "(-) Подвера 'Вольтизм' заблокирована"}}},
		{name = "Praeventor", startingRank = 12, whitelist = true, subtitle = "Превенторы - Разведчики и Убийцы", description = "Взяв название похожего подразделения из древнеримских времен, Превенторы служат небольшим, но элитным отрядом разведчиков, охотников и убийц для Святого Ордена. Набранные из самых преданных и опытных последователей Стойкого Сияния, Превенторы не имеют стандартизированного снаряжения,чтобы помочь им вписаться в толпу, выполняя свои обязанности в пустошах. Эти обязанности включают: сообщение о передвижениях противника, сбор ценных артефактов или необходимых припасов, убийство врагов Святой Иерархии или снайперская стрельба по целям на большом расстоянии, доставка или уничтожение целей, за которых назначены награды, и сбор информации.", attributes = {{Color(0, 225, 0), "(+) (+) Бегун: -25% к скости траты выносливости, +5% к скорости бега"}, {Color(0, 225, 0), "(+) Мастера Маскировки: Люди не видят ваш ранг"}, {Color(0, 225, 0), "(+) Начинает с 8 уровнем Таинства"}, {Color(225, 0, 0), "(-) 'Вольтизм', 'Солнечное Православие' заблокированы"}}},
	};
	FACTION.residualXPZones = { -- Zones that boost residual XP gain for this faction.
		["rp_begotten3"] = {
			{pos1 = Vector(1390, 10153, -938), pos2 = Vector(-2370, 11254, -1690), modifier = 2, nightModifier = 4}, -- Gate
			{pos1 = Vector(9422, 11862, -1210), pos2 = Vector(10055, 10389, -770), modifier = 3, nightModifier = 5}, -- Gorewatch
			{pos1 = Vector(3458, 12655 -814), pos2 = Vector(3335, 12769, -685), modifier = 2, nightModifier = 4}, -- Watchtower
			{pos1 = Vector(2742, 10244, -1194), pos2 = Vector(2913, 10071, -1074), modifier = 2, nightModifier = 4}, -- Watchtower
			{pos1 = Vector(-1963, 10678, -1055), pos2 = Vector(-2144, 10886, -1194), modifier = 2, nightModifier = 4}, -- Watchtower
			{pos1 = Vector(-3468, 12985, -375), pos2 = Vector(-3591, 13103, -241), modifier = 2, nightModifier = 4}, -- Watchtower
		},
	};
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		if (faction.name != "Wanderer" and faction.name != "Holy Hierarchy") then
			if player:GetSubfaction() ~= "Kinisger" then
				return false;
			end
		end;
		
		-- It is the IC responsibility of Gatekeepers to bloodtest recruits.
		--[[if player:GetFaith() ~= "Faith of the Light" or player:GetSubfaith() == "Voltism" then
			return false;
		end]]--
		
		if (!Clockwork.player:IsWhitelisted(player, "Gatekeeper")) then
			Clockwork.player:SetWhitelisted(player, "Gatekeeper", true);
		end;
	end;
	
	if !Schema.Ranks then
		Schema.Ranks = {};
	end
	
	if !Schema.RankTiers then
		Schema.RankTiers = {};
	end
	
	if !Schema.RanksRestrictedWages then
		Schema.RanksRestrictedWages = {};
	end
	
	if !Schema.RanksToSubfaction then
		Schema.RanksToSubfaction = {};
	end
	
	if !Schema.RanksToCoin then
		Schema.RanksToCoin = {};
	end
	
	Schema.Ranks["Gatekeeper"] = {
		[1] = "Послушник",
		[2] = "Причетник",
		[3] = "Подмастерье",
		[4] = "Мастер Кузнец",
		[5] = "Медикус",
		[6] = "Лазарь",
		[7] = "Эммисарий",
		[8] = "Знаменосец",
		[9] = "Оруженосец",
		[10] = "Пресвитёр",
		[11] = "Высший Привратник",
		[12] = "Разведчик",
		[13] = "Мастер Разведчик",
		[14] = "Остиарий",
	};
	
	Schema.RankTiers["Gatekeeper"] = {
		[1] = {"Послушник"},
		[2] = {"Причетник", "Остиарий", "Подмастерье", "Разведчик", "Медикус"},
		[3] = {"Эммисарий", "Мастер Кузнец", "Лазарь", "Мастер Разведчик", "Знаменосец", "Оруженосец"},
		[4] = {"Пресвитёр"},
		[5] = {"Высший Привратник"},
	};
	
	-- Do not grant wages to these ranks if they are inside the safezone.
	Schema.RanksRestrictedWages["Gatekeeper"] = {1, 2, 12, 13, 14};
	
	Schema.RanksToSubfaction["Gatekeeper"] = {
		["Подмастерье"] = "Auxiliary",
		["Мастер Кузнец"] = "Auxiliary",
		["Медикус"] = "Auxiliary",
		["Лазарь"] = "Auxiliary",
		["Разведчик"] = "Praeventor",
		["Мастер Разведчик"] = "Praeventor",
	};
	
	Schema.RanksToCoin["Gatekeeper"] = {
		[1] = 25,
		[2] = 35,
		[3] = 35,
		[4] = 35,
		[5] = 35,
		[6] = 50,
		[7] = 75,
		[8] = 35,
		[9] = 35,
		[10] = 100,
		[11] = 200, 
		[12] = 35,
		[13] = 75,
		[14] = 35,
	};
FACTION_GATEKEEPER = FACTION:Register();

local FACTION = Clockwork.faction:New("Holy Hierarchy");
	local ministerModels = {
		male = {
			clothes = "models/begotten/gatekeepers/minister_male.mdl",
			heads = {
				"male_01",
				"male_02",
				"male_03",
				"male_04",
				"male_05",
				"male_06",
				"male_07",
				"male_08",
				"male_09",
				"male_11",
				"male_12",
				"male_13",
				"male_16",
				"male_22",
				"male_56"
			},
		},
	};

	FACTION.disabled = false; -- For events.
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.material = "begotten/faction/faction_logo_hierarchy";
	FACTION.color = Color(225, 175, 0);
	FACTION.description = "Святая Иерархия - это высшие чины в обществе Стойкого Сияния. \nОни поддерживают идею просвещенного меньшинства и выступают в роли судей и администраторов, распространяющих Святой Свет. \nОднако, среди них немало коррумпированных личностей, которые преследуют лишь свои собственные интересы."
	FACTION.availablefaiths = {"Faith of the Light"};
	FACTION.alliedfactions = {"Gatekeeper"};
	FACTION.ratio = 0.1; -- 0.1 slots per player (3 at 30 players).
	--FACTION.imposters = true;
	FACTION.names = "glazic";
	FACTION.subfactions = {
		{name = "Ministry", subtitle = "Министерство - Несколько привилегированных надзирателей за обществом Сияния", description = "Святая Иерархия, возможно, единственный сохранившийся институт старого мира и единственная известная церковь Света. Многие рассматривают Святую Иерархию как прямое продолжение Империи Света, включая саму Святую Иерархию, которая продвигает эту историю, чтобы укрепить свою власть над своими подданными. Любой, кто сомневается в ее легитимности, казнится на месте. Управляя большей частью «цивилизованного» крестьянства, бродящего по пустошам, Святая Иерархия строго соблюдает свои религиозные кодексы, которые постоянно меняются по прихоти Папы. На самом верху Иерархии находится Папа, верховный по власти. Он живет в пентхаусе на верхнем этаже отеля в абсолютной роскоши по сравнению с лачугами, которые делит чернь. Ниже него находятся кардиналы, которые служат советом Папы. Еще ниже находятся епископы, многие из которых сейчас открыто восстают против нового Папы, а некоторые даже провозглашают его титул своим собственным. Наконец, есть священники, которые едва ли выше простолюдина и равны по рангу тем, кто в Рыцарях Солнца или Инквизиции. Обязанности священника часто включают в себя поиск древних текстов, хранящихся в великих архивах, в поисках любого преимущества, которое может быть предоставлено Иерархии над их соперниками, или ключей к расшифровке блужданий машины, о которой говорят так много странников.", models = ministerModels},
		{name = "Inquisition", subtitle = "Вторая инквизиция — Охотники, судьи и палачи", description = "Священный Орден Инквизиторов  — это древнее учреждение, основанное Лордом Максимусом во время его кампаний против Черных Шляп и рожденное необходимостью уничтожать шпионов и искоренять ересь. Хотя они были распущены после того, как их задача была выполнена, вскоре Инквизиция была восстановлена, поскольку враги Сияния только росли как в числе, так и в свирепости. Пришествие Подземного Бога и последующее вытеснение Темного Лорда из Ада только усилили потребность в Инквизиции, поскольку неизвестные силы теперь открыто обрушились на человечество. Инквизиция — важнейшая линия обороны Святой Иерархии, поскольку они искореняют скрытых врагов и отстаивают религиозную доктрину. Инквизиторы строго соблюдают сводки «Книги Закона», в которой подробно описана их методология и правила, которых должны придерживаться все последователи Стойкого Сияния. Инквизиция также обладает уникальной способностью призвать любого члена общества к ответу по «Книге Закона», включая членов Святой Иерархии. Однако обвинения в ереси не воспринимаются легкомысленно, и доказательство неправоты после обвинения кого-то, находящегося у власти, может иметь катастрофические последствия для обвинителя.", attributes = {{Color(0, 225, 0), "(+) Человек Знаний: +50% получаемой веры"}, {Color(0, 225, 0), "(+) Сытый: Начинает с +50 маскимального здоровья"}}}, 
		{name = "Knights of Sol", subtitle = "Рыцари Солнца - Самый преданный орден Сияния", description = "Всего несколько лет назад Скайлайт упал на Землю в пылающем аду, последнее обещание будущего для человечества рухнуло вместе с ним. Из его бесчисленных просветленных жителей появилось только семнадцать: Славные Семнадцать. Облачившись в великолепные белые доспехи и вооружившись ярко сияющими мечами, Славные Семнадцать убили каждого демона, который напал на них. Тысячи пали от их клинков, прежде чем демоны отступили во тьму, и казалось, что человечество проживет еще хотя бы один день. Хотя Славные Семнадцать больше не ходят по этой Земле, их наследие живет в недавно основанном Священном Ордене Рыцарей Солнца. Орден состоит из лучших из воинов, непревзойденных в доблести и рассматриваемых многими верующими как воплощение ангелов-хранителей. Рыцарям выдается абсолютно лучшее снаряжение, имеющееся в королевских арсеналах. Несмотря на это, Рыцарей никогда не видят с мушкетами или любым другим видом огнестрельного оружия, считая их слишком трусливыми для кого-то столь благородного положения. Известно также, что рыцари Солнца держат у себя на службе оруженосцев, которых часто набирают из числа привратников.", attributes = {{Color(0, 225, 0), "(+) Клятва: 70% защиты от пуль"}, {Color(0, 225, 0), "(+) Бастион: +25 Стабильности и Выносливости"}, {Color(0, 225, 0), "(+) Неумолимый: +75 максимального здоровья"}, {Color(225, 0, 0), "(-) Грузный: Скорость передвижения уменьшена на 15%"}}, models = ministerModels}
	};
	FACTION.singleGender = GENDER_MALE;
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		--if (faction.name != "Wanderer" and faction.name != "Gatekeeper") then
			--return false;
		--end;
		
		--[[if player:GetFaith() ~= "Faith of the Light" or player:GetSubfaith() == "Voltism" then
			return false;
		end]]--
		
		--[[if (!Clockwork.player:IsWhitelisted(player, "Holy Hierarchy")) then
			Clockwork.player:SetWhitelisted(player, "Holy Hierarchy", true);
		end;]]--
	end;
	
	if SERVER then
		function FACTION:CanEnlist(player, target, faction, subfaction)
			if faction == "Holy Hierarchy" then
				local playerSubfaction = player:GetNetVar("kinisgerOverrideSubfaction") or player:GetSubfaction();
				
				if playerSubfaction ~= "Ministry" then
					if subfaction and subfaction.name ~= playerSubfaction then
						return false;
					end
				end
			end
		end
		
		function FACTION:CanPromote(player, target, faction, subfaction)
			if faction == "Holy Hierarchy" then
				local playerSubfaction = player:GetNetVar("kinisgerOverrideSubfaction") or player:GetSubfaction();
				
				if playerSubfaction ~= "Ministry" then
					if subfaction and subfaction.name ~= playerSubfaction then
						return false;
					end
				end
			end
		end
		
		function FACTION:CanDemote(player, target, faction, subfaction)
			if faction == "Holy Hierarchy" then
				local playerSubfaction = player:GetNetVar("kinisgerOverrideSubfaction") or player:GetSubfaction();
				
				if playerSubfaction ~= "Ministry" then
					if subfaction and subfaction.name ~= playerSubfaction then
						return false;
					end
				end
			end
		end
	end
	
	if !Schema.Ranks then
		Schema.Ranks = {};
	end
	
	if !Schema.RankTiers then
		Schema.RankTiers = {};
	end

	if !Schema.RanksToSubfaction then
		Schema.RanksToSubfaction = {};
	end
	
	Schema.Ranks["Holy Hierarchy"] = {
		[1] = "Сир",
		[2] = "Ученик",
		[3] = "Викарий",
		[4] = "Юстициарий",
		[5] = "Инквизитор",
		[6] = "Министр",
		[7] = "Верховный Рыцарь",
		[8] = "Ординатор",
		[9] = "Магистр",
		[10] = "Верховный Инквизитор",
		[11] = "Регент",
	};
	
	Schema.RankTiers["Holy Hierarchy"] = {
		[1] = {"Сир", "Ученик", "Викарий"},
		[2] = {"Юстициарий", "Инквизитор", "Министр"},
		[3] = {"Верховный Рыцарь", "Ординатор", "Магистр"},
		[4] = {"Верховный Инквизитор", "Регент"},
	};
	
	Schema.RanksToSubfaction["Holy Hierarchy"] = {
		["Сир"] = "Knights of Sol",
		["Юстициарий"] = "Knights of Sol",
		["Верховный Рыцарь"] = "Knights of Sol",
		["Ученик"] = "Inquisition",
		["Инквизитор"] = "Inquisition",
		["Ординатор"] = "Inquisition",
		["Верховный Инквизитор"] = "Inquisition",
	};
FACTION_HIERARCHY = FACTION:Register();

local FACTION = Clockwork.faction:New("Goreic Warrior");
	FACTION.disabled = false; -- For events.
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.material = "begotten/faction/faction_logo_gores";
	FACTION.color = Color(100, 100, 100);
	FACTION.description = "Люди Севера, не имеющие себе равных по выносливости и силе, впервые собрались вместе. \nВ сердце их военного лагеря лежит Великое Древо, которое было изуродовано Святой Иерархией и должно быть восстановлено через кровопролитие. \nКланы должны отложить в сторону свои разногласия и начать благочестивый набег на последние оставшиеся южные земли, чтобы отомстить и обрести славу. \nЕсли их Великое Древо постигнет еще одна катастрофа, их связь с Пятью Богами будет навсегда разорвана, и весь мир погибнет. \nПо этой причине они должны терпеть еще сильнее, поскольку за рубежом гораздо больше угроз, чем разрушенная Иерархия."
	FACTION.availablefaiths = {"Faith of the Family"};
	FACTION.subfactionsToAvailableFaiths = {["Clan Reaver"] = {"Faith of the Family", "Faith of the Dark"}};
	FACTION.characterLimit = 2; -- # of characters of this faction a player can have.
	FACTION.ratio = 0.3; -- 0.2 slots per player (6 at 30 players).
	FACTION.imposters = true;
	FACTION.names = "goreic";
	FACTION.subfactions = {
		{name = "Clan Gore", subtitle = "Последователи Отца - Прирожденные воины и охотники", description = "Клан Гор в настоящее время известен как Клан Короны, титул, даруемый самому могущественному из всех Кланов. Клан Гор родился путем кровопролития и завоевания. У предыдущего Клан Короны и последователей Отца, Клана Горста, был военный вождь, который совершил ошибку, став отцом незаконнорожденного ребенка и оставив его на съедение волкам. Мальчика вместо этого вырастили эти волки, и он взял себе имя Король-Жнец Калкаслэш. С армией оборотней и оборотней дите прорубило себе путь в длинный зал своего отца и разорвало его в кровавое месиво своими когтями. С тех пор он захватил свой трон и заставил другие Кланы преклонить колени вместе со своей недавно собранной армией воинов. В течение следующих ста лет Клан Гор захватывал женщин тысячами и выводил новых воинов, поскольку они рождали тысячи еще безжалостных убийц, чтобы продолжить процесс. Отец суров и беспощаден, но благодаря его силе империи падут.", rivalry = "Clan Grock", attributes = {{Color(0, 225, 0), "(+) Рожденный Убивать: +50 Макс. Здоровья"}, {Color(0, 225, 0), "(+) Охотник с Пелёнок: +50% урона Животным"}, {Color(0, 225, 0), "(+) Начинает с 8 уровнем Таинства"}}}, 
		{name = "Clan Harald", subtitle = "Последователи Старшего Сына - Мореплаватели и Исследователи", description = "Клан Харальд — второй старейший клан, принадлежащий к горейским народам, старейшим является клан Грок. Соль моря течет в крови этих людей, а их дом — то, что лежит за пределами суши. За последние несколько сотен лет клан Харальд не имел настоящего вождя, с тех пор как он был проклят богом-обманщиком Сестрой. Любой человек, который называет себя вождем моря, а значит, главой клана Харальда, умрет от утопления. Хотя у клана Харальд с давних времен никогда не бывает главы, всегда существует совет самых опытных (и упрямых) моряков, которые следят за делами. В эти нынешние темные времена Харальды стремятся положить конец своему проклятию и стать новым кланом Короны, как они чувствуют, им всегда было суждено быть. Моряки из этого клана всегда будут враждовать с последователями Сестры, ужасными обманщиками, которые создают штормы, отправляющие их корабли в пылающее море. Неизвестно всем остальным кланам, что последователи Старшего Сына видят свое божество как огромного зверя, живущего в самых темных глубинах океана, и вскоре они разбудят его и увидят, как весь их мир погружается под воду, в то время как они процветают наверху благодаря своим могучим парусам.", rivalry = "Clan Reaver", attributes = {{Color(0, 225, 0), "(+) Дите Моря: +45 макс. здоровья"}, {Color(0, 225, 0), "(+) Имеет доступ к Особому Кораблю"}, {Color(0, 225, 0), "(+) Начинает с 6 уровнем Таинства"}}}, 
		{name = "Clan Reaver", subtitle = "Последователи Сестры - Рабовладельцы и Торговцы", description = "Самые богатые из всех кланов, Риверы являются сторонниками общества и экономики Горов, но другие часто смотрят на них свысока. Их считают слабыми и обманщиками, и другие кланы никогда не доверяют им, и на то есть веская причина. Народ Копья проклят жить на бесплодных землях, и по этой причине они должны выживать, совершая набеги на более слабые народы. Тем не менее, Риверы следуют за Сестрой и считают своим правом причинять страдания другим, даже если у них нет для этого никаких практических причин. Их дом — Зал Слез, ужасающее место, спрятанное где-то в лесу, где люди находятся на грани смерти, пока они доставляют им удовольствие. Вместо того, чтобы встречаться со своими врагами на открытом поле, как их жестокие братья, они накладывают проклятия на своих врагов или даже заставляют целые фракции выполнять свои приказы. Некоторые на Юге предполагают, что последователи Сестры на самом деле могут выполнять работу Темного Принца, хотя сами Риверы могут даже предположить, что оба бога - один и тот же.", rivalry = "Clan Harald", attributes = {{Color(0, 225, 0), "(+) Начинает с +25 Максимального Здоровья"}, {Color(0, 225, 0), "(+) Богатство: Получает Зарплату раз в час"}, {Color(0, 225, 0), "(+) Получает двойную сумму за продажу рабов"}, {Color(0, 225, 0), "(+) Вера во Тьму разблокирована"}, {Color(0, 225, 0), "(+) Начинает с 6 уровнем Таинства"}}}, 
		{name = "Clan Shagalax", subtitle = "Последователи Младшего Сына - Строители и кузнецы", description = "Говорят, что Шагалакс рождается со стальной кожей и расплавленным железом, текущим в его крови. Без своего металла кровожадные Горы метали бы палки и камни вместо своей могучей стали. Было время, когда последователи Младшего Сына считались самыми могущественными из всех Кланов и всех племен, объединенных под их знаменем; когда их паровые изрыгающие танки бросали пламя по долинам, превращая армии и леса в пепел. Жалкие стрелы отскакивали от множества стальных пластин, когда их легионы танков катились по полям испуганных племен и городов Сияния. Только когда слабаки Клана Краст предвидели сделки Клана Шагалакс с механическим Богом-Титаном, чтобы их титул Королевского Клана не имел сомнений. Так что, когда Подземный Бог вошел в этот мир, Шагалаксы воспользовались этим и начали вторжение в вечно ненавистную Империю Света с объединенной мощью племен Гор. Однако из них вскоре узнали, что у Подземного Бога нет союзников, и в момент их величайшей слабости их остатки были завоеваны последователями Отца по приказу Клана Краст. Тогда было решено, что только Отец и через него Клан Гор могут властвовать над другими Кланами. Те Шагалаксы, отрезанные от своих братьев во время вторжения Подземного Бога, теперь составляют многие из банд драчунов, которые терзают пустоши, но небольшое количество тех, кто все еще связан с Великим Древом, все еще остаются среди великих кланов. Многие Шагалаксы утверждают, что они верны Младшему Сыну, божеству милосердия и изобретательности.", rivalry = "Clan Crast", attributes = {{Color(0, 225, 0), "(+) Закаленный: +30 Макс. здоровья"}, {Color(0, 225, 0), "(+) Начинает с 8-го уровня Таинства, с очками вложенными в «Изобретательность»."}, {Color(0, 225, 0), "(+) Может создавать и использовать Огнестрел"}}}, 
		{name = "Clan Crast", subtitle = "Последователи Матери - Шаманы и Мистики", description = "В то время как все последователи Семьи уважают роль и вклад Матери в грубый, но справедливый цикл природы и смерти, на тех, кто действительно родился под ее началом, смотрят свысока, как на слабых и жалких. В давние дни всех последователей Матери сбрасывали с высоких скал, чтобы они разбились о камни внизу, поскольку они никогда не вырастут великими воинами, как последователи Отца. Затем более благосклонный Король Трона Коры решил, что одному из десяти детей, рожденных под знаком Матери, будет разрешено жить. Как всегда, эти счастливчики выросли странными и изуродованными маленькими существами, но у них были дары, которые делали их полезными. Некоторые стали бардами, артистами: жонглирующим гномом или двухголовым великаном. У других было Видение, способ заглянуть в темную пустоту самой судьбы. С новым поколением мистических существ был сформирован новый Клан, первый из когда-либо следовавших за Матерью. По сей день клан Краст процветает без кровопролития, поскольку их великие ослепленные провидцы смотрят во тьму, чтобы предупредить остальных об их грядущих опасностях. Когда провидец предвидел гибель Великого Древа от рук огнедышащих драконов Святой Иерархии, и никто ему не поверил, Горы научились никогда больше не пропускать мимо ушей слова Шаманов. Текущая линия клана Краст больше всего связана с друидами-клинками древности и стремится использовать их древнее оружие, выкованное самой Землей. Великий ритуал ждет клан Краст, чтобы восстановить их Великое Древо, и другие кланы ждут, чтобы увидеть это.", rivalry = "Clan Shagalax", attributes = {{Color(0, 225, 0), "(+) Начинает с +25 Максимального Здоровья"}, {Color(0, 225, 0), "(+) Начинает с 12 уровнем Таинства"}, {Color(0, 225, 0), "(+) Имеет доступ к Фамильяру-Ворону"}, {Color(225, 0, 0), "(-) Уродец: Имеет -4 стартовых очка"}}}, 
		{name = "Clan Grock", subtitle = "Последователи Старого Пути - Кочевники", description = "Первое племя Народа  Копья, что поселилось около Великого Древа. Самый старый клан из всех Горов и те, кто отказался следовать за богами Семьи. Хотя многие последователи Старых Обычаев признают существование Семьи, они предпочитают вместо этого идти своим путем и доверять себе, чтобы увидеть свой собственный путь в жизни. Все Горы верят, что им суждено умереть, и что бы они ни делали, это не изменится, и поэтому те, кто придерживается Старых Обычаев, соглашаются, что будут продолжать бороться за выживание, пока не наступит этот день. Средний Грок намного выше и сильнее своих братьев, с густым слоем черной шерсти, покрывающей их немытые тела, что придает им звериный вид. Клан Грок никогда не будет обладать какой-либо властью, поскольку их верования поощряют кочевой образ жизни, свободный от общества, законов и зависимости от других людей. Единственный раз, когда их призовут другие, это если их Великое Древо подвергнется нападению, и тогда и только тогда они бросятся защищать свои родные земли. Клан Грок считается посмешищем для других кланов, мужчин, которые предпочтут спать со зверями, чем с хорошей женщиной. Худшими из них являются клан Гор, высокомерные короли Древности, которые устраивали «Великие Охоты», чтобы убить как можно больше Гроков ради славы и права хвастовства. Тем не менее, когда их великие боги подводят их, боги Старых Обычаев всегда будут стоять.", rivalry = "Clan Gore", attributes = {{Color(0, 225, 0), "(+) Зверь: Начинает с +175 макс. здоровья"}, {Color(0, 225, 0), "(+) Взывая к Лесу: Боевой Клич восстанавливает выносливость"}, {Color(0, 225, 0), "(+) Начинает с 8 уровнем Таинства"}, {Color(225, 0, 0), "(-) Не носят тяжелую и среднюю броню"}, {Color(225, 0, 0), "(-) Не имеет прокачки в Вере"}}}
	};
	FACTION.models = {
		male = {
			clothes = "models/begotten/goreicwarfighters/goretribal_male.mdl",
			heads = {
				"male_90",
				"male_91",
				"male_92",
				"male_93",
				"male_94",
				"male_95",
				"male_96"
			},
		},
	};
	FACTION.singleGender = GENDER_MALE;
	
	if SERVER then
		function FACTION:CanPromote(player, target, faction, subfaction)
			if subfaction == "Clan Grock" then
				return false;
			end
		end
		
		function FACTION:CanDemote(player, target, faction, subfaction)
			if subfaction == "Clan Grock" then
				return false;
			end
		end
	end
	
	if !Schema.Ranks then
		Schema.Ranks = {};
	end
	
	if !Schema.RankTiers then
		Schema.RankTiers = {};
	end

	if !Schema.RanksToSubfaction then
		Schema.RanksToSubfaction = {};
	end
	
	Schema.Ranks["Goreic Warrior"] = {
		[1] = "",
		[2] = "Хускарл",
		[3] = "Прорицатель",
		[4] = "Провидец",
		[5] = "Адмирал",
		[6] = "Железнорожденный",
		[7] = "Мародер",
		[8] = "Красный Волк",
		[9] = "Вождь",
		[10] = "Старейшина",
		[11] = "Великий Адмирал",
		[12] = "Избранник Короля",
		[13] = "Король",
	};
	
	Schema.RankTiers["Goreic Warrior"] = {
		[1] = {"", "Прорицатель", "Мародер"},
		[2] = {"Хускарл", "Провидец", "Адмирал", "Железнорожденный", "Красный Волк"},
		[3] = {"Вождь", "Старейшина", "Великий Адмирал"},
		[4] = {"Избранник Короля"},
		[5] = {"Король"},
	};
	
	Schema.RanksToSubfaction["Goreic Warrior"] = {
		["Адмирал"] = "Clan Harald",
		["Великий Адмирал"] = "Clan Harald",
		["Прорицатель"] = "Clan Crast",
		["Провидец"] = "Clan Crast",
		["Старейшина"] = "Clan Crast",
		["Железнорожденный"] = "Clan Shagalax",
		["Мародер"] = "Clan Reaver",
		["Красный Волк"] = "Clan Reaver",
	};
FACTION_GOREIC = FACTION:Register();

local FACTION = Clockwork.faction:New("Children of Satan");
	FACTION.disabled = false; -- For events.
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.material = "begotten/faction/faction_logo_satanists";
	FACTION.color = Color(125, 10, 10);
	FACTION.description = "Каждый, кому посчастливилось стать частью Детей Сатаны - воистину уникальная личность. Они умны, изворотливы, хитры, а некоторым и вовсе повезло \nуродиться монарших кровей. Именно по этой причине их столь мало по сравнению с другими фракциями, но этот печальный факт они вдоволь компенсируют \nсвоим непревзойдённым мастерством и изяществом. Среднестатистическому Дитя уже несколько веков, оно одержимо высшими, запретными знаниями, \nвеликолепными произведениями искусства и похотью. Впрочем, им еще многому предстоит научиться... \nОпасаясь того, что станет с их испорченными душами, если им придется погибнуть, не достигнув состояния Демона, Дитя Сатаны редко будет рисковать своей жизнью ради малой награды. \nОни — невидимые кукловоды; Сияние и Горы должны быть уравновешены, поскольку Сатана желает больше подданных в своей войне против Подбога, так как вымирание приведет только к Его победе..";
	FACTION.availablefaiths = {"Faith of the Dark"};
	FACTION.characterLimit = 1; -- # of characters of this faction a player can have.
	FACTION.ratio = 0.167; -- 0.167 slots per player (5 at 30 players).
	FACTION.names = "glazic";
	FACTION.subfactions = {
		{name = "Varazdat", subtitle = "Дом Вараздат - Мастера Клинка и Вампиры", description = "Восточная Нигерийская империя известна как ''Страна тысячи принцев'' благодаря своим печально известным императорам, страдающим от похоти и разврата. Некоторые из этих императоров устраивали грандиозные оргии на территории своих дворцов, в результате которых родилось множество бастардов. Из-за этого, а так же размытых законов престолонаследия, на Дальнем Востоке вспыхнула череда нескончаемых войн ради трона, пропитанного кровью. Среди тысяч претендентов на этот трон оказался ребенок рода Вараздат. Хотя в его жилах текло немного королевской крови, он обладал всеми амбициями этого прогнившего мира. В то время как других претендентов поддерживали богатые торговцы пряностями и знатные дворяне, юный Вараздат был крысой из сточной канавы, начавшей свое восхождение с карманных краж и перерезания горла. Он похищал других претендентов и готовил из их тел изысканные блюда, приправляя их нежное мясо специями и зажаривая до совершенства, а затем устраивал пиры. За каждого убитого и съеденного потенциального принца, он получал их силу и право первородства. К концу своего пути он стал жирным от королевской власти, его брюхо разрывалось от амбиций. Его притязания на трон поддерживали миллионы наемников. Правление Вараздата длилось недолго, как и у большинства его предшественников, но оно открыло будущим императорам путь к силе Тьмы. Сегодня тех, в ком течет кровь Дома Вараздат, боятся как особенно безжалостных интриганов и пожирателей детей.", attributes = {{Color(0, 225, 0), "(+) Кровожадность: +10% к скорости бега при уровне здоровья выше 95%"}, {Color(0, 225, 0), "(+) Вампиризм: 50% нанесенного урона возвращается в виде здоровья"}, {Color(0, 225, 0), "(+) Восточные Воители: Начинают с +25 максимального здоровья и +15 максимальной стамины"}, {Color(0, 225, 0), "(+) Каннибалы: Начинают с убеждениями 'Дикарь' и 'Пожиратель сердец'"}, {Color(0, 225, 0), "(+) Начинают с 5 уровнем прозрения"}, {Color(225, 0, 0), "(-) Насыщаются поедая только человеческую плоть и кровь"}, {Color(225, 0, 0), "(-) Ебучие безумцы: Потеря рассудка увеличивается на 50%"}}},
		{name = "Rekh-khet-sa", subtitle = "Дом Рех-кхет-са - Бессмертные колдуны Тьмы", description = "Формирование дома Рех-кхет-са начинается с времён задолго до записанной истории Египта, ныне забытой земли. Древние египтяне, стремясь обрести бессмертие во имя своего Фараона, заключили сделку с Люцифером, запятнав свои души, но получив возможность овладеть тёмной магией. Хотя все прародители дома уже покинули этот мир, их жадность к вечной жизни сохраняется и поныне среди последователей, а древние тексты служат основой для современной реформации Рех-кхет-са. Многие члены Дома Рех-кхет-са одержимы стремлением к бессмертию, проникаясь видениями Темного Принца и одержимо собирая артефакты, помогающие им в достижении этой заветной цели. Некоторые из них добиваются успеха и благодаря ритуалам способны обратить свой возраст вспять. Из-за этого многие старшие члены Рех-кхет-са, как правило, мудрее своих кузенов из других домов. Несмотря на то что каждому из них могут быть сотни лет, они вечно живут во тьме, и когда свет Солнца касается их, они начинают увядать: их идеальная кожа разлагается, обнажая цену вечной жизни.", attributes = {{Color(0, 225, 0), "(+) Древние колдуны: не подвергаются порче и не теряют рассудок."}, {Color(0, 225, 0), "(+) Могут изготовить 'Адскую сталь' без верования 'Колдун'."}, {Color(0, 225, 0), "(+) Нет ограничения максимального уровня, +25% к получаемой вере"}, {Color(0, 225, 0), "(+) Начинают с уровнем прозрения 16, ветка 'Праймвализм' открыта изначально"}, {Color(225, 0, 0), "(-) Получают урон во время нахождении в Пустошах днем"}}},
		{name = "Philimaxio", subtitle = "Дом Филимаксио - Тёмные Рыцари, клятвенно служащие Люциферу", description = "Когда Подбог вторгся в мир с единственной целью — разрушить его до основания, почти все центральные дистрикты Империи Света пали, не выдержав осады и нескольких часов. Однако Белые Стражи семнадцатого дистрикта не согласились с такой судьбой. Их оплот многократно подвергался нападению со стороны многочисленных орд отродий Подбога, но каждый раз они падали под натиском клинков Стражей. Эти воины были не просто бойцами; это были знаменитые дворяне из железной семьи Филимаксио. В Святой Иерархии лишь немногие благородные дома осмеливались опуститься так низко, чтобы взять в руки оружие. Филимаксио были настоящими воителями: крепкими и стойкими, всегда готовыми к тому моменту, когда против них восстанет великий враг. Они удерживали семнадцатый дистрикт до тех пор, пока не осталось причин продолжать борьбу. Империя Света пала, и они оказались в ловушке. Осознав своё плачевное положение, Филимаксио столкнулись с тёмными искушениями. Люцифер шептал им на ухо, подрывая их духовную стойкость, и вскоре они отвернулись от Света. Белые Стражи окрасились в кровавый цвет, когда они убили каждого встреченного солдата, дворянина и жителя семнадцатого дистрикта. Филимаксио стали одними из первых, кто присоединился к Детям Сатаны. Они спустились в заброшенное адское поместье, где превратились в нечестивых стражей Люцифера. Тихие, сильные, добросовестные и неподвижные, сыновья Крови Филимаксио будут защищать пределы своего царства от всех, кто осмелится угрожать последователям Тьмы.", attributes = {{Color(0, 225, 0), "(+) Бронированная стена: Тяжелая броня защищает на 15% лучше."}, {Color(0, 225, 0), "(+) Ухудшение состояния брони уменьшено вдвое"}, {Color(0, 225, 0), "(+) Урон от пуль уменьшен на 70%"}, {Color(0, 225, 0), "(+) Воины-дворяне: +50% к максимальному здоровью и +25 к максимальной устойчивости."}, {Color(0, 225, 0), "(+) Начинают с 6 уровнем прозрения"}, {Color(225, 0, 0), "(-) Обремененность: скорость бега снижена на 15%."}}},
		{name = "Kinisger", subtitle = "Дом Кинисгер - Мастера-мутанты Шпионажа и Убийств", description = "Хаос, обман и хитрость. Дом Кинисгер существует со времён Первой Инквизиции, когда в Империи Света царили ложь и коварство. Лорд Максимум сделал решающий ход, разоблачив существование Чёрных Шляп — мутантов-оборотней с черной кровью, которые принимали облик истинных последователей Веры в Свет и проникая в общество, сеяли хаос. В ответ на это Инквизиция была призвана покончить с Черными Шляпами. Некоторые из них использовали колдовство, чтобы скрыть свою черную кровь под маской яркой крови. Когда Инквизиция начала казнить всех, кто мог вызвать хоть малейшие подозрения, Черные Шляпы оказались вынуждены прибегнуть к более крайним мерам. Так начался их мрачный пакт: они начали использовать тёмные ритуалы для изменения своего облика. Практически каждая Черная Шляпа, не прибегнувшая к этому методу, была казнена во время Первой Инквизиции. Таким образом, потомки Дома Кинисгер — это те Черные Шляпы, которые продолжают оставаться верными Тьме. Их члены стали мастерами внедрения в общество, превратившись в опытных шпионов и магов ритуалов. Прежде чем обратиться к Тьме, мутанты-аменш Дома Кинисгер были подобны тараканам — готовыми на всё ради выживания среди людей, стремящихся их уничтожить. Они использовали свою магию, чтобы оставаться незамеченными и жить среди врагов. Теперь же они пробудились к своей истинной цели: сеять хаос и сомнения, всегда стремясь подорвать любую значимую угрозу изнутри.", attributes = {{Color(0, 225, 0), "(+) Безликий: Уникальные ритуалы для изменения внешности"}, {Color(0, 225, 0), "(+) Убийца: урон кинжалами увеличен на 25%"}, {Color(0, 225, 0), "(+) Иммунитет к анализу крови (за исключением ложноположительных результатов)"}, {Color(0, 225, 0), "(+) Начинают с 6 уровнем прозрения"}, {Color(225, 0, 0), "(-) Кровь мутанта: Начинают с -3 стартовых очков"}}}
	};
	--FACTION.singleGender = GENDER_MALE;
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		if player:GetFaith() ~= "Faith of the Dark" then
			return false;
		end
		
		if (!Clockwork.player:IsWhitelisted(player, "Children of Satan")) then
			Clockwork.player:SetWhitelisted(player, "Children of Satan", true);
		end;
	end;
	
	if !Schema.Ranks then
		Schema.Ranks = {};
	end
	
	if !Schema.RankTiers then
		Schema.RankTiers = {};
	end

	if !Schema.RanksToSubfaction then
		Schema.RanksToSubfaction = {};
	end
	
	Schema.Ranks["Children of Satan"] = {
		[1] = "",
		[2] = "Адский Паладин",
		[3] = "Фараон",
		[4] = "Султан",
		[5] = "Чёрный Палец",
		[6] = "Бессмертный",
		[7] = "Лорд Ужаса",
		[8] = "Ярмо Дьявола",
		[9] = "Оскверненный Святой",
	};
	
	Schema.RankTiers["Children of Satan"] = {
		[1] = {""},
		[2] = {"Адский Паладин", "Фараон", "Султан", "Чёрный Палец", "Бессмертный"},
		[3] = {"Лорд Ужаса"},
		[4] = {"Ярмо Дьявола", "Оскверненный Святой"},
	};
	
	Schema.RanksToSubfaction["Children of Satan"] = {
		["Адский Паладин"] = "Philimaxio",
		["Фараон"] = "Rekh-khet-sa",
		["Султан"] = "Varazdat",
		["Черный Палец"] = "Kinisger",
	};
FACTION_SATANIST = FACTION:Register();

----------------------
----------------------
--- Event Factions ---
----------------------
----------------------

-- For Begotten II Map Change Event.
local FACTION = Clockwork.faction:New("Pope Adyssa's Gatekeepers");
	FACTION.hidden = true;
	FACTION.disabled = true; -- For events.
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.material = "begotten/faction/faction_logo_gatekeepers_adyssa";
	FACTION.color = Color(20, 20, 20);
	FACTION.description = "The Gatekeepers are the front line of defence against the countless unholy horrors that threaten the Glaze. \nTheir ranks swell with conscripted power-hungry commoners and fanatical flagellants. \nThey must serve the Holy Hierarchy diligently and without question, no matter how outrageous their demands may be. \nIll-trained and poorly equipped, these soldiers are expected to lay their lives down to protect the Light. \nAnd so they shall.";
	FACTION.availablefaiths = {"Faith of the Light"};
	FACTION.enlist = true;
	FACTION.singleGender = GENDER_MALE;
	FACTION.characterLimit = 1; -- # of characters of this faction a player can have.
	FACTION.ratio = 0.3; -- 0.3 slots per player (9 at 30 players).
	--FACTION.imposters = true;
	
	if !Schema.Ranks then
		Schema.Ranks = {};
	end
	
	if !Schema.RankTiers then
		Schema.RankTiers = {};
	end
	
	if !Schema.RanksToSubfaction then
		Schema.RanksToSubfaction = {};
	end
	
	if !Schema.RanksToCoin then
		Schema.RanksToCoin = {};
	end
	
	Schema.Ranks["Pope Adyssa's Gatekeepers"] = {
		[1] = "DISCIPLE",
		[2] = "ACOLYTE",
		[3] = "EMISSARY",
		[4] = "HIGH-EMISSARY",
		[5] = "MASTER-AT-ARMS",
	};
	
	Schema.RankTiers["Pope Adyssa's Gatekeepers"] = {
		[1] = {"DISCIPLE"},
		[2] = {"ACOLYTE"},
		[3] = {"EMISSARY"},
		[4] = {"HIGH-EMISSARY"},
		[5] = {"MASTER-AT-ARMS"},
	};

	Schema.RanksToCoin["Pope Adyssa's Gatekeepers"] = {
		[1] = 25,
		[2] = 35,
		[3] = 50,
		[4] = 100,
		[5] = 200, 
	};
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		if (faction.name != "Wanderer" and faction.name != "Holy Hierarchy") then
			if player:GetSubfaction() ~= "Kinisger" then
				return false;
			end
		end;
		
		-- It is the IC responsibility of Gatekeepers to bloodtest recruits.
		--[[if player:GetFaith() ~= "Faith of the Light" or player:GetSubfaith() == "Voltism" then
			return false;
		end]]--
		
		if (!Clockwork.player:IsWhitelisted(player, "Pope Adyssa's Gatekeepers")) then
			Clockwork.player:SetWhitelisted(player, "Pope Adyssa's Gatekeepers", true);
		end;
	end;
	
	-- Called when a player's name should be assigned for the faction.
	function FACTION:GetNameCharCreation(name, rank, rankOverride)
		if !rank then
			return "GATEKEEPER-DISCIPLE."..name;
		end

		if rankOverride then
			return "GATEKEEPER-"..rankOverride.."."..name;
		end

		return "GATEKEEPER-"..Schema.Ranks["Pope Adyssa's Gatekeepers"][rank or 1].."."..name;
	end;
	
	-- Called when a player's name should be assigned for the faction.
	function FACTION:GetName(player, bNew)
		if bNew or !player:GetCharacterData("rank") then
			return Clockwork.kernel:ZeroNumberToDigits(math.random(1, 99999), 5);
		end
	
		local name = player:Name();
		local rankOverride = player:GetCharacterData("rankOverride");
		
		if !tonumber(name) then
			Clockwork.player:SetName(player, Clockwork.kernel:ZeroNumberToDigits(math.random(1, 99999), 5));
			name = player:Name();
		end

		if rankOverride then
			return "GATEKEEPER-"..rankOverride.."."..name;
		end
		
		local rank = math.Clamp(player:GetCharacterData("rank", 1), 1, #Schema.Ranks["Pope Adyssa's Gatekeepers"]);

		if (rank and isnumber(rank) and Schema.Ranks["Pope Adyssa's Gatekeepers"][rank]) then
			return "GATEKEEPER-"..Schema.Ranks["Pope Adyssa's Gatekeepers"][rank].."."..name;
		end;
	end;
FACTION_GATEKEEPER_ADYSSA = FACTION:Register();

-- For Scraptown Map Change Change Event.
local FACTION = Clockwork.faction:New("The Third Inquisition");
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.disabled = true; -- For events.
	FACTION.hidden = true;
	FACTION.material = "begotten/faction/faction_logo_gatekeepers_adyssa";
	FACTION.color = Color(225, 175, 0);
	FACTION.description = "From the ashes of the Town of Light comes a third Inquisition, loyal in memoriam to Pope Adyssa. \nTheir goal is to unseat the false pope Aratakrast and put an end to his court's decadence. \nThey seek to civilize the County Districts through holy powder and steel, and thus fight on. \nYet, it is unlikely that this junior insurrection will succeed against the raging inferno of barbarism and apocalypse.";
	FACTION.availablefaiths = {"Faith of the Light"};
	FACTION.singleGender = GENDER_MALE;
	FACTION.characterLimit = 1; -- # of characters of this faction a player can have.
	FACTION.names = "glazic";
	FACTION.imposters = true;
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		if (faction.name != "Wanderer" and faction.name != "Holy Hierarchy" and faction.name != "Gatekeeper") then
			return false;
		end;
		
		if player:GetFaith() ~= "Faith of the Light" or player:GetSubfaith() == "Voltism" then
			return false;
		end
		
		if (!Clockwork.player:IsWhitelisted(player, "The Third Inquisition")) then
			Clockwork.player:SetWhitelisted(player, "The Third Inquisition", true);
		end;
	end;
FACTION_THIRD_INQUISITION = FACTION:Register();

local FACTION = Clockwork.faction:New("Smog City Pirate");
	FACTION.whitelist = true;
	FACTION.useFullName = false;
	FACTION.disabled = true; -- For events.
	FACTION.hidden = true;
	FACTION.material = "begotten/faction/faction_logo_scrappers";
	FACTION.color = Color(92, 64, 51);
	FACTION.description = "The dreaded denizens of Smog City, a place of machines and misery. \nSworn to build a Mechanical God, the pirate slavers command a disposable workforce of Wanderers to construct this terrible titan. \nThe divided backgrounds and conflictions of faith bring forth infighting within the ranks of the Pirates. \nOnly under the iron fist of their King are the gangs put in line.";
	FACTION.availablefaiths = {"Faith of the Light", "Faith of the Family", "Faith of the Dark"};
	FACTION.subfactions = {
		{name = "Machinists", subtitle = "Brutal Scrappers and Slavers", description = "It it said that the foul stench of the scrapper machinists, that of rotting meat and gunpowder, can be smelled for miles around. The Scrappers align themselves with the most powerful and use faith as a means to become stronger than their peers. They are scavengers, slavers, and above all else, human cockroaches.", attributes = {{Color(0, 225, 0), "(+) Hardened Savages: +30 maximum health"}, {Color(0, 225, 0), "(+) Starts at Sacrament Level 8"}, {Color(225, 0, 0), "(-) The Voltist subfaith tree is locked and cannot be progressed!"}}},
		{name = "Voltists", subtitle = "Technological Fanatics & Transhumanists", description = "The Electrozombified of the Smog City Pirates think themselves above the struggle and desire that their brothers have fallen to. They see to the whims of the Program - a technological device above human understanding - and seek to combine its intelligence with the Mechanical God whence it is constructed.", attributes = {{Color(0, 225, 0), "(+) Starts at Sacrament Level 11, with 'Voltism' unlocked"}}},
	};
	FACTION.singleGender = GENDER_MALE;
	FACTION.characterLimit = 1; -- # of characters of this faction a player can have.
	FACTION.names = "glazic";
	FACTION.imposters = true;
	
	-- Called when a player is transferred to the faction.
	function FACTION:OnTransferred(player, faction, name)
		if (faction.name ~= "Wanderer") then
			return false;
		end;
		
		if (!Clockwork.player:IsWhitelisted(player, "Smog City Pirate")) then
			Clockwork.player:SetWhitelisted(player, "Smog City Pirate", true);
		end;
	end;
FACTION_SMOG_CITY_PIRATES = FACTION:Register();
